# Ai-interview-Mate

./: README.md  buildspec-backend.yml  buildspec-frontend.yml
backend/: .env.example  Procfile  README.md  build.gradle  settings.gradle
backend/.ebextensions/: alb-timeout.config  env.config
backend/.platform/nginx/conf.d/: timeout.conf
backend/src/main/java/io/github/seong5381/interviewMate/: InterviewMateApplication.java
backend/src/main/java/io/github/seong5381/interviewMate/ai/dto/: AiScoreResponse.java  ResumeFeedbackAIResult.java
backend/src/main/java/io/github/seong5381/interviewMate/ai/service/: AiChatService.java  AiEvaluationService.java  AiQuestionService.java  AiRecommendService.java  AiService.java
backend/src/main/java/io/github/seong5381/interviewMate/answer/controller/: AnswerController.java
backend/src/main/java/io/github/seong5381/interviewMate/answer/dto/: AnswerRequest.java  AnswerResponse.java
backend/src/main/java/io/github/seong5381/interviewMate/answer/entity/: Answer.java
backend/src/main/java/io/github/seong5381/interviewMate/answer/repository/: AnswerRepository.java
backend/src/main/java/io/github/seong5381/interviewMate/answer/service/: AnswerService.java
backend/src/main/java/io/github/seong5381/interviewMate/auth/controller/: AuthRestController.java  OAuth2RestController.java
backend/src/main/java/io/github/seong5381/interviewMate/auth/domain/: Role.java  User.java
backend/src/main/java/io/github/seong5381/interviewMate/auth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java  UserRepository.java
backend/src/main/java/io/github/seong5381/interviewMate/auth/service/: UserAuthService.java  UserDetailService.java
backend/src/main/java/io/github/seong5381/interviewMate/dashboard/controller/: DashboardController.java
backend/src/main/java/io/github/seong5381/interviewMate/dashboard/dto/: DashboardResponse.java
backend/src/main/java/io/github/seong5381/interviewMate/dashboard/service/: DashboardService.java
backend/src/main/java/io/github/seong5381/interviewMate/email/controller/: EmailAuthController.java
backend/src/main/java/io/github/seong5381/interviewMate/email/service/: MailService.java
backend/src/main/java/io/github/seong5381/interviewMate/feedback/controller/: FeedbackController.java
backend/src/main/java/io/github/seong5381/interviewMate/feedback/dto/: FeedbackGenerateRequest.java  FeedbackResponse.java  HistoryResponse.java  QnaSnapshotResponse.java  ReportResponse.java  ResultResponse.java  TitleUpdateRequest.java
backend/src/main/java/io/github/seong5381/interviewMate/feedback/entity/: Feedback.java  QnaSnapshot.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/templates/mail/: email-auth.html  password-reset.html
backend/src/test/java/io/github/seong5381/interviewMate/: CodeReviewerApplicationTests.java
(+150 files in other folders)
